@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap');

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-family: 'DM Sans', sans-serif;
  background-color: #ffffff;
  z-index: 2;
  position: fixed;
  top: 1rem;
  left: calc(var(--sidebar-width, 180px) + 2rem);
  height: 40px; /* Adjust for proper vertical spacing */
  width: calc(100% - var(--sidebar-width, 260px) - 4.5rem); /* Account for left and right margins */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: all 300ms ease;
}

.navbar-title {
  flex: 0 0 auto;
  min-width: 150px;
  margin-right: 2rem;
  margin-left: 2rem;
  overflow: hidden;
}
.navbar-title h1 {
  color: #3a3939;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
  margin-right: 2rem;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.pantry-select {
  display: flex;
  align-items: center;
  width: auto;
}

.pantry-select .react-select__single-value {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}



.userinfo {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.userName {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
  color: #3a3939;
}

@media (max-width: 600px) {
  .navbar-title{
    width: 50px;
    margin-right: 0px;
  }

  .right-section {
    grid-template-columns: 1fr;
    gap: 0.5rem; /* Space between grid items */
    align-items: center;
    justify-content: center;
  }

  .pantry-select {
    width: 100%; /* Ensure the dropdown spans the available width */
  }

  .userinfo {
    justify-content: center; /* Center align user info */
    text-align: center;
  }

  .userName {
    font-size: 14px; /* Make text smaller for better fit */
  }
}
